PORT=3555
GAME_ENGINE_URL=http://localhost:3033
FUNDS_MANAGER_URL=http://localhost:3557
MONGODB_URI=mongodb://localhost:27017/bnb
AUTH_SECRET_KEY=shhhhh
ADMIN_API_KEY=super-secret-key
HOOKS_API_KEY=super-secret-key
